spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=

spring.datasource.hikari.connectionTimeout=
spring.datasource.hikari.maximumPoolSize=

logging.file.path =

